body {
    font-family: sans-serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 6fr;
    width: 100%;
    height: 100%;
}

.sidebar {
    background-color:#3b82f6;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    height: 100%;
    grid-template:  50px 200px 100px / 1fr;
    color: white;
    
}

.sidebarMenu1,
.sidebarMenu2 {
    
   font-weight: 800;
}

.sidebarLogo {
    grid-row: 1 / 2;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
    padding: 4px;
    padding-left: 5px;
    font-size: 1.2rem;
    font-weight: 900;
    
}
.sidebarLogo .svg {
    width: 40px;
    height: 40px;
    -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
    filter: invert(100%);
}
.sidebarMenu1 {
    margin-top: 20px;
    margin-left: 10px;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(6,1fr);  
    align-content: center;
}
.sidebarMenu1 div {
  
    display: flex;
    align-items: center;
    
}
.sidebarMenu1 div span {
    margin-right: 10px;
}

.sidebarMenu1 .svg {
    width: 25px;
    height: 25px;
    -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
          filter: invert(100%);
    
}


.sidebarMenu2 {
    margin-top: 20px;
    margin-left: 10px;
    grid-row: 3 / 4;
    display: grid;
    grid-template-rows: repeat(3,1fr);  
   
}
.sidebarMenu2 div {
   
    display: flex;
    align-items: center;
    
}
.sidebarMenu2 div span {
    margin-right: 10px;
}
.sidebarMenu2 .svg {
    width: 25px;
    height: 25px;
    -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
          filter: invert(100%);
}


.header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    
    display: grid;
    grid-template: 1fr 1.5fr / 1 fr;
    padding: 10px 30px 10px 30px;
    box-shadow: ;
}

.header .svg {
    width: 25px;
    height: 25px;
}

.headerTop {
    grid-template-rows: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.headerTop .search {
    display: flex;
    align-items: center;
    gap: 15px;
}
.search input {
    border-radius: 10px;
    border: none;
    background-color: rgb(232, 232, 232);
    width: clamp(500px, 80%, 1000px);
    height: 25px;
}
.headerTop .topInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    gap: 20px;
    font-weight: 800;
}
.topInfo .userImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.headerBot {
    grid-template-rows: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headerBot .botInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.botInfo .userImg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.botInfo div:first-child {
    font-size: 0.8rem;
    font-weight: 700;
}
.botInfo div:last-child {
    font-size: 1.2rem;
    font-weight: 700;
}

.headerBot .botButton{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.botButton button {
    
    padding: 10px 25px;
    border: none;
    background-color: #3b82f6;
    border-radius: 15px;
    color: white;
}



.content {
    background-color: aliceblue;
    grid-area: 2 / 2 / 3 / 3;
    padding-right: 55px;
    box-shadow: 0px 25px 30px -41px rgba(0,0,0,0.45) inset;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.content .project,
.content .announcement,
.content .trending {
    /* border: 1px solid black; */
}

.project {
    padding: 20px;
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.projectTxt {
    font-size: 1.2fr;
    font-weight: 800;
}
.projectContent{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 15px;
}
.pcBox {
    background-color: white;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    
}
.pcBox .svg {
    width: 20px;
    height: 20px;
}
.pcBoxL {
    background-color: orange;
    width: 5px;
    border-radius: 20px;
    
}
.pcBoxR {
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    width: 100%;


    
}
.pcBoxR div:first-child {
    font-weight: 900;
    font-size: 1.5fr;
    margin-bottom: 5px;
}
.pcBoxR div:nth-child(2) {
    font-size: 1fr;
    flex-grow: 1;
    color: rgb(56, 56, 56);
    
}
.pcBoxR div:last-child {
    align-self: flex-end;
    justify-self: flex-end;
    flex-shrink: 1;
    display: flex;
    gap: 20px;
}

.announcement {
    padding: 20px 20px 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.announcement .announTxt {
    font-size: 1.2fr;
    font-weight: 800;
}
.announContent {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.announContent .acBox {
    width: 100%;
    height: 100%;
    padding: 15px 10px;

}
.acBox div:first-child{
    font-weight: 700;
}
.acBox div:last-child {
    font-weight: 300;
    color: rgb(56, 56, 56);
}

.acBox:nth-child(2){
    border: 1px solid;
    border-color: white;
    border-top-color: rgb(214, 214, 214);
    border-bottom-color: rgb(214, 214, 214);
}

.trending {
    padding: 20px 20px 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.trending .trendingTxt {
    font-size: 1.2fr;
    font-weight: 800;
}
.trendingContent {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 20px 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tcBox {
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.trendingImg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.trendingUser {
    font-weight: 700;
}
.trendingUser + div {
    font-size: .8rem;
}